<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>

    <style>
    nav ul {
        display: flex;
         justify-content: space-around; 
         max-width: 700px;
         list-style: none;
         padding: 0;
         margin: 0;
        }

    ul {
         display: flex;
         max-width: 700px;
         list-style: none;
         padding: 0;
         margin: 0;
        }

    li {
        flex: 1; 
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
    }


      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .parent {
        display:flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
      }

      .child {
        background-color: #4d7298;
        color: #fff;
        padding: 0.5em;
        width: 150px;
      }
    </style>
  </head>

  <body>
    Yang Guohao_Rious#1235857
    <div class="parent">
      <div class="child">Center me.</div>
    </div>
  </body>
</html>